# HOOK_GLOBALINCLUDE_INC (131)

## Triggerpunkt

Nach den globalen Includes (wenn nicht `JTL_INCLUDE_ONLY_DB` genutzt wurde)

!!! caution

    Dieser Hook ist nicht über den Dispatcher nutzbar!


## Parameter

`--`