# HOOK_IO_CHECK_DEPENDENCIES (404)

## Triggerpunkt

Am Ende der Methode checkDependencies()

## Parameter

* `JTL\Catalog\Product\Artikel` **product** - Artikelobjekt
* `JTL\IO\IOResponse` **response** - Responseobject
